{
  "name": "femonitor-thb",
  "version": "1.1.0",
  "description": "front end monitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/thbgh/femonitor-thb"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fe",
    "monitor"
  ],
  "author": "THB",
  "license": "ISC"
}
